<html>
<head>
    </head>
    <body>
    <style>
.testimonals .carousel-indicators{
    bottom: -60px;

}


.carousel-inner p{
    font-size: 12px;
    font-weight: 300px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-style: italic;

}

.carousel-indicators li{
    background-color:white;
    width: 20px;
    transition: all 0.5s case-in;
}

.latest-news-area{
    margin-top: 40px;

}

.latest-news-wrap{
box-shadow: 0px 3px 10px rgba(0,0,0,0.1);

}

.news-img{
    position: relative;
}

.news-img:before{
    position: ablolute;
    left: 0;
    top: 0;
    width: 100%
    height: 100%;
    background: #000;
    content: "";
    opacity: 0;
    transform: scale(.8);
    transition: all 0.5s;
}


.latest-news-wrap: hover .news-img:before{

    opacity: .5;
    transform: scale(1);
}


.deat{
background: #f89406 none repeat scroll 0 0;
height: 70px;
left: 0;
position: absolute;
text-align: center;
top: 0;
width: 70px;
padding: 10px;
}


.deat span{
    display: block;
    color: white;
    font-weight: 700;
    font-size: 16px;
}

.news-content{

    padding: 20px;
    margin-left: 3px;
}

.news-content i{
    font-size: 18px;
    display: inline-block;

}


.news-content .fa{
padding: 10px 10px;
cursor: pointer;

}


.news-content .fa-facebook{
    color: #3b5995;
}

.news-content .fa-twitter{
    color: #0084b4;
}

.news-content .fa-linkedin{
    color: #0077b5;
}

.news-content .fa-youtube{
    color: red;
}

.news-content .fa-whatsapp{
    color: #34af23;
}



.news-contetnt p{

    margin-bottom: 15px;
    text-align: justify;
    margin-top: 20px;
}


.news-content a{
    font-size: 14px;
    background-color: #e0ad23;
    padding: 10px 20px;
    color: white;
    transition: all  0.5 ease-in;

}

.new-content a:hover{

    font-size: 14px;
    border : 1px solid #34495e
    border-top-right-radius: 20px;
    backgroung-color: transparent;
    color: #34495e;
    text-decoration: none;

}
</style>



  <section class ="testimonals" id="testimonal">...</section>
  <br>
  <br>


  <section class="latest-news-area" id="latest">

  <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section_title">
                    <div class="section_subtitle">Blog</div>
                        <h2>Recent <strong>Blogs</strong></h2>
                    </div>
                </div>
            </div>
        <br><br>
    <div class="row">
        <div class="news-active">
            <div class="col-md-4">
                <div class="latest-news-wrap">
                    <div class="news-img">
                        <img src="siteimage/blog.jpj"class="img-responsive">
                        <div class="deat">
                            <span>date</span>
                            <span>month</span>
                    </div>
                </div>
                <div class="news-content">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-whatsapp"></i>
                    <p>
                        the quotation you want to keep

                    </p><br>

                    <a href="">Read More</a>

            </div>


        </div>


   </div>





    <div class="col-md-4">
                <div class="latest-news-wrap">
                    <div class="news-img">
                        <img src="siteimage/blog-2.jpj"class="img-responsive">
                        <div class="deat">
                            <span>date</span>
                            <span>month</span>
                    </div>
                </div>
                <div class="news-content">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-youtube"></i>
                    <p>
                        the quotation you want to keep


                    </p><br>

                    <a href="">Read More</a>

            </div>


        </div>


   </div>


   <div class="col-md-4">
                <div class="latest-news-wrap">
                    <div class="news-img">
                        <img src="siteimage/blog-3.jpj"class="img-responsive">
                        <div class="deat">
                            <span>date</span>
                            <span>month</span>
                    </div>
                </div>
                <div class="news-content">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-youtube"></i>
                    <p>
                        the quotation you want to keep


                    </p><br>

                    <a href="">Read More</a>

            </div>


        </div>


   </div>
   </<body>

  </html> 
